PROJECT_PORT=
JWT_SECRET=
MONGODB_USERNAME=MONGODB_PASSWORD=MONGODB_HOST=
MONGODB_DB=

NODE_ENV=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

ENCRYPT_SALT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

DEBUG=
